<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>undemy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__topColor">
          <div class="container">
            <div class="course-discount">
              <p class="course-text">
                <span class="course-spn"
                  >Skills that give you confidence |</span
                >
                Achieve your career goals with courses from $9.99. Ends May 22.
                <br class="br" />
                <span class="course-spn">3 days left!</span>
              </p>
            </div>
          </div>
        </div>
        <div class="header__main">
          <a href="#" class="header__link-pic">
            <img
              src="../assets/course logo.svg"
              alt="alt"
              class="header__pic"
            />
          </a>
          <a href="#" class="header__explore"> Explore </a>

          <input type="text" name="input" id="headerInput" />
          <ul class="header__menu">
            <li class="header__list">
              <a href="#" class="header__link">Plans & Pricing</a>
            </li>
            <li class="header__list">
              <a href="#" class="header__link">Udemy Business</a>
            </li>
            <li class="header__list">
              <a href="#" class="header__link">Teach on Udemy</a>
            </li>
          </ul>
          <i class="bi bi-list"></i>
          <div class="header__btns">
            <button class="header__login">Log in</button>
            <button class="header__signup">Sign up</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__skills-box">
              <h1 class="hero__title">
                Skills that transform <br />
                your career
              </h1>
              <p class="hero__text">
                Our biggest sale of the season is here. Stock up on courses for
                as low as $9.99 each. Sale ends May 22.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="reimagine">
        <div class="container">
          <h2 class="reimagine__title">Ready to reimagine your career?</h2>
          <p class="reimagine__text">
            Get the skills and real-world experience employers want with Career
            Accelerators.
          </p>
          <ul class="reimagine__menu-boxes">
            <li class="reimagine__list-box">
              <img src="/assets/coding men.png" alt="" class="reimange__img" />
              <div class="reim__listbox-bottom">
                <h3 class="reim__listbox-title">Full Stack Web Developer</h3>
                <p class="reim__listbox-text">
                  $127,005 average salary (US)•16,500 open roles (US)
                </p>
                <div class="reim__listbox-texts">
                  <p class="listbox-text">4.7</p>
                  <p class="listbox-text">442K ratings</p>
                  <p class="listbox-text">87.6 total hours</p>
                </div>
              </div>
            </li>
            <li class="reimagine__list-box">
              <img src="/assets/coding lasy.png" alt="" class="reimange__img" />
              <div class="reim__listbox-bottom">
                <h3 class="reim__listbox-title">Digital Marketer</h3>
                <p class="reim__listbox-text">
                  $61,126 average salary (US)•36,600 open roles (US)
                </p>
                <div class="reim__listbox-texts">
                  <p class="listbox-text">4.6</p>
                  <p class="listbox-text">3.3K ratings</p>
                  <p class="listbox-text">28.4 total hours</p>
                </div>
              </div>
            </li>
            <li class="reimagine__list-box">
              <img src="/assets/coding boy.png" alt="" class="reimange__img" />
              <div class="reim__listbox-bottom">
                <h3 class="reim__listbox-title">Data Scientist</h3>
                <p class="reim__listbox-text">
                  $126,629 average salary (US)•20,800 open roles (US)
                </p>
                <div class="reim__listbox-texts">
                  <p class="listbox-text">4.6</p>
                  <p class="listbox-text">216K ratings</p>
                  <p class="listbox-text">46.8 total hours</p>
                </div>
              </div>
            </li>
          </ul>
          <button class="reimagine__all-accelators-btn">
            All Career Accelerators
          </button>
        </div>
      </section>
      <section class=""></section>
      <section class="companies">
        <div class="container">
          <h3 class="companies__title">
            Trusted by over 16,000 companies and millions of learners around the
            world
          </h3>
          <div class="companies__logos">
            <a href="#" class="comapanies__link">
              <img src="/assets/BYD.png" alt="" class="comapanies__img" />
            </a>
            <a href="#" class="comapanies__link">
              <img src="/assets/samsung.png" alt="" class="comapanies__img" />
            </a>
            <a href="#" class="comapanies__link">
              <img src="/assets/cisci.png" alt="" class="comapanies__img" />
            </a>
            <a href="#" class="comapanies__link">
              <img src="/assets/vimeo.png" alt="" class="comapanies__img" />
            </a>
            <a href="#" class="comapanies__link">
              <img src="/assets/P&G.png" alt="" class="comapanies__img" />
            </a>
            <a href="#" class="comapanies__link">
              <img src="/assets/hewlet.png" alt="" class="comapanies__img" />
            </a>
            <a href="#" class="comapanies__link">
              <img src="/assets/citi.png" alt="" class="comapanies__img" />
            </a>
            <a href="#" class="comapanies__link">
              <img src="/assets/erikson.png " alt="" class="comapanies__img" />
            </a>
          </div>
        </div>
      </section>
    </main>
    <script src="/js/input.js"></script>
    <script src="/js/product.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
